#!/bin/bash
export PROXYSQLAPI_CONSUL_WATCH_ENABLED=true
export PROXYSQLAPI_CONSUL_WATCHES='[{"service_name": "gotham","hostgroup_id": 1,"tags": ["db_master","db_gotham"],"note": "gotham master", "primary": true},{"service_name": "gotham","hostgroup_id": 2,"tags": ["db_gotham"],"reject_tags": ["db_master"],"note": "gotham replica"}]'
export PROXYSQLAPI_CONSUL_DATACENTERS='mdw1,las1,iad2'
